<html>
<head><title>
    Forest
</title>
<style>
body{
    margin: 0;
    padding: 0;
    
}

 .yuxari{height: 200px;
 background-color:gray;


}
.soz{
    width: 800px;;
 ;margin:auto;
 margin-bottom:30px;
 padding:30px

    
   
}

.button{
    margin: auto;
}
 .orta  p{
    text-align: center;
    margin-right: 50px;
}

.orta h1{
    margin-left:280px;
    margin-top:5px;
}

.ic1{
  
    height: 300px;
    width: 300px;
    float:left;
margin-left:275px;

}

.ic2{
    height: 300px;
    width: 300px;
float:right;
margin-right: 150px;

}
.ic3{
    height: 300px;
    width: 300px;
    float:right;
    margin-right:20px ;
    
}
.ic1 h2{
    margin:0;
    margin-top:5px;
    text-align: center;
    
}
.ic1 p{
    margin-left:50px;
    text-align: center;
    margin-top:0;

}
.ic2 h2{
    margin:0;
    margin-top:5px;
    text-align: center;

}
.ic2 p{
    margin-left:50px;
    text-align: center;
    margin-top:0;

}
.ic3 h2{
    margin:0;
    margin-top:5px;
    text-align: center;

}
.ic3 p{
    margin-left:50px;
    text-align: center;
    margin-top:0;


}


</style>


</head>
<body>
<div class="yuxari">
    <div class="soz">
<h1>Dramatically Engage</h1>
<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
<button>Engage now</button>

    </div>
    
</div>
<div class="orta">

    <h1>Superior Word</h1>
    <hr>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

<div>

<div class="ic1">
    <img src="forest1.jpg" width="300" height="200">
    <h2>
            What is Lorem Ipsum?
    </h2>
    <p>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    </p>
</div>


<div class="ic2">
    <img src="forest2.jpg" width="300" height="200">
    <h2>
            What is Lorem Ipsum?
    </h2>
    <p>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    </p>
</div>

<div class="ic3">
        <img src="forest3.jpg" width="300" height="200">
        <h2>
                What is Lorem Ipsum?
        </h2>
        <p>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        </p>
        
</div>
</div>





</div>











</div>












</div>




</body>


</html>