<html>
<head><title>
    Mail

</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
.wrapper{width: 900; height: 600;
margin:auto;
;margin-top:20px;
border-style: solid;
border-width: 1px;
border-radius:5px;
border-color:grey;
}
.sol{width: 450px;height: 600px;
background-color: white;float:left;


}
.sag{width: 450px;height:
 600px;background-color:black;
 float:right;margin:auto;}
 .sol i{margin:10px;}
.yazi{width: 400px;height: 200px;

box-sizing:border-box;
text-align:center;
margin-left:15px;margin-top:150px;


}
.yazi p {font-weight: 600;
   
font-style: oblique;
}
.yazi h2{
    text-transform:capitalize;
}
.foto {
    width: 150px;height: 150px;
    margin:auto ;margin-top:50%;
}

</style>



</head>
<body>
<div class="wrapper">
<div class="sol">
    <i class="fas fa-arrow-left"></i>



    
    <div class="yazi">
        <img src="logo2.png" width="50px" height="50px">
        
    <h2>Check your email</h2>
    <p>An email was  sent to khlgrr88@mail.ru.</p>
    <p>It has a magic link to sign you in</p>
</div>
    
    
    
</div>

<div class="sag">
    <div class="foto">
        <img src="mail.png" width="150px" height="150px">
    </div>

</div>









</body>






</html>