<html>
<head>
<title>
    Chess
</title>

<style>


.wrapper{
    width: 800px;height: 600px;
    margin:auto;
    padding:20px;
    border-color:black;
    

}
.sol{
width: 400px;
height: 600px;
float:left;
background-image:url(chess77.jpg);
background-size:100% 100%;
background-repeat: no-repeat;


}
.sag{
    width: 400px;
    height: 600px;
    background-color:rgb(105, 107, 92);
    float:right;
   
}
.en{margin:0;
padding: 0;
    width: 100%;
    height: 100%;
    background-size:cover;
    background-image:url(table3.png);
    background-repeat:no-repeat;
    background-attachment: fixed;
}

   


.logo{height: 100px;
margin-top:40px;
    
}
.logo h1{
    float:right;
    margin-right: 155px;
    font-style:italic;
}
.logo img{
    float:left;
    margin-top:15px;
    margin-left:20px;
}

.uzun{
    width: 250px;
    margin-top:30px;
    margin-left:90px;
    font-style:oblique;
    font-weight: 600;
}



</style>

</head>
<body>
<div class="en">
<div class="wrapper">
<div class="sol"></div>
<div class="sag">
<div class="logo">
    <img src="logo3.png" width="60px" height="60px">
    <h1>Chess</h1>
    

</div>
<div class="uzun"><p>Chess, one of the oldest and most popular board games, played by two opponents on a checkered board with specially designed pieces of contrasting colours, commonly white and black. White moves first, after which the players alternate turns in accordance with fixed rules, each player attempting to force the opponent’s principal piece, the King, into checkmate—a position where it is unable to avoid capture.</p></div>


</div>



    

</div>





</div>

</body>

</html>