<html>
    <head>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.orta{
    width: 100%;
    height: 600px;
    background-image: url(school.jpg);
    background-attachment: fixed;
    background-size:cover;
    margin-top:25px;
}
.head{
float:right;
word-spacing: 10px;
font-size:20px;
margin-top:30px;
margin-right:20%;
font-weight: 800;
text-transform:uppercase;

color:white;}

a:visited{
    color:white;
    
}
.a:link{
    text-decoration:none;
}




.yaz{
    float:left;
    margin-left:10%;
    text-transform:uppercase;
    color: white;
}
    .asagi{margin-left:130px;
        width:500px;
        height: 200px;
       
    }
    .asagi h1 {
        margin:0;
        color:white;
        font-size:50px;
    }
.bas{
    height: 200px;
}
.asagi button{margin-top:15px;
    padding:10px;
}
.asagi h3{
    font-size:30px;
    color:white;
}
.two{
    background-color:teal;
    border-width: 0;
}
 
    
 }
</style>

    </head>
    <body>
<div class="orta">
    <div class="bas"  >
        <div class="yaz">

                <h1>SCHOLAR</h1></div>
   
 <div class="head"> 
       
<span><a href="#">Home</a></span>
<span><a href="#">COURSES</a></span>
<span><a href="#">NEWS</a></span>
<span><a href="#">PAGES</a></span>
<span><a href="#">CONTACT US</a></span>
<span><i class="fas fa-search"></i></span>



    </div>
</div>
<div class="asagi">
        <h3>WE OFFER THE</h3>
        <h1>BEST EDUCATION</h1>
        <button>WHY?</button>
<button class="two">BROWSE COURSE</button></div>

    






</div>














    </body>
</html>